<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de GIF</title>
    <!-- Fuente de Google -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <!--Hoja de estilo-->
    <link rel="shortcut icon" href="img/iconGif.png" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/all.css">
</head>

<body>
    <div class="box">
        <div class="search-container">
            <input type="text" id="search-box" value="laugh" />
            <button id="submit-btn"><i class="fa-solid fa-search" id="lupa"></i> Buscar</button>
        </div>
        <div class="loader"></div>
        <div class="wrapper"></div>
    </div>
    <!-- API Key -->
    <script src="js/api-key.js"></script>
    <!-- Scripts -->
    <script src="js/all.js"></script>
    <script src="js/index.js"></script>
</body>

</html>